<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InstaCopy</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/socket.io.min.js"></script>
    <script src="/js/app.js" defer></script>

    <style>
        html,body {
            width: 100%;
            height: 100%;
        }

        .toasts {
            position: fixed;
            top: 0px;
            right: 0px;
            padding: 1rem;
        }

        .file-drop {
            border-style: dashed !important;
            padding: 2rem;
            text-align: center;
            margin-top: 1rem;
        }

        .disabled {
            background-color: var(--bs-secondary-bg);
        }

        .hover {
            border-color: #00f7ff !important;
            border-width: 3px;
        }

        .clients-drop{
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 100%;
            max-width: 250px;
            border: 2px solid var(--bs-secondary-bg);
            border-radius: 0.5rem;
            font-size: 0.8rem;
        }

        .my-id {
            padding: 1rem;
            font-weight: bold;
            white-space: nowrap;
        }

        .client-list {
            border-bottom: 2px solid var(--bs-secondary-bg);
        }

        .client-list .client {
            padding: 0.5rem 1rem;
            border-top: 1px solid var(--bs-secondary-bg);
        }

        .client-list .client:first-child {
            border-top: none;
        }
    </style>
</head>
  <body class="" data-bs-theme="dark">

    <div class="toasts">
        
    </div>

    <div class="clients-drop">
        <div class="client-list d-none" id="client-list">
            <div style="text-align: center">not connected</div>
        </div>
        <div class="my-id" id="my-id">Your ID: ---</div>
    </div>

    <div class="container d-flex h-100 flex-column p-3">
        <div class="row pb-3">
            <div class="col-10">
                <input type="text" class="form-control" id="room-id" placeholder="Room ID"/>
            </div>
            <div class="col-2">
                <button class="btn w-100 btn-primary" id="button">Enter</button>
            </div>
        </div>
        <textarea disabled class="form-control flex-fill h-100" id="content"></textarea>
        <div>
            <div class="file-drop disabled border rounded">Drop files here</div>
        </div>

    </div>
  </body>
</html>